<html>

<head>

    <title>Face book page</title>
    <style>
        .box {
            margin: 30px;
            padding: 20px;
            border-width: 4px;

            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            border: solid;
          /*  border-color: ;*/
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .textstyling {
            color: blue
        }

       /* .textfields {
            border: ;
            border-radius: 4px;
        }
            */
        .buttonstyle{
            font-size:14px ;
            color:white;
            background-color: blue;
        }
    </style>




</head>

<body style="background-color: white;">
    <h1 class="textstyling">
        <center>facebook</center>
    </h1>
    <div class="box">
        <div class="textfields">
            <blockquote>
                <h2>
                    <center>Log in to Facebook</center>
                </h2>
                <form action="#" method="post">


                    <label name="email"></label>
                    <input type="email" id="email" name="name" placeholder="Email address or phone number" cols="auto"
                        required>
                    <br><br><Br>
                    <label name="password"></label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <br><br><br>
                    <div >
                        <button class="buttonstyle" type="submit">
                            <center>LOGIN</center>
                        </button>
                        <br>

                    </div>
                    <br>
                    <div class="textstyling">
                        <center> Forgotten password? </center>
                    </div>
            </blockquote>
                   
            
        </div>
        </form>
        
    </div>



</body>

</html>